#!/bin/bash

#SBATCH --job-name=rsvab
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --partition=vm-cpu
#SBATCH --time=3-00:00:00
#SBATCH --mem=32G
#SBATCH -o slurm-%j.out
#SBATCH -e slurm-%j.err
#SBATCH --mail-user=xiaoli.dong@albertaprecisionlabs.ca
#SBATCH --mail-type=ALL

# Get input directory from command line argument
INPUT_DIR="$1"

# Check if input directory is provided
if [ -z "$INPUT_DIR" ]; then
    echo "Error: Please provide input directory"
    echo "Usage: sbatch $0 <input_directory>"
    echo "Example: sbatch $0 /path/to/fastq/files"
    exit 1
fi

# Check if input directory exists
if [ ! -d "$INPUT_DIR" ]; then
    echo "Error: Input directory does not exist: $INPUT_DIR"
    exit 1
fi

# ---------------------------------------------------------------------
echo "Current working directory: `pwd`"
echo "Input directory: $INPUT_DIR"
echo "Starting run at: `date`"
# ---------------------------------------------------------------------
sh /nfs/Genomics_DEV/projects/xdong/deve/rsv/scripts/rsv_illumina_pipeline.sh "$INPUT_DIR"
# ---------------------------------------------------------------------
echo "Job finished with exit code $? at: `date`"

# ---------------------------------------------------------------------
